# live-data-service

./: .dockerignore  .editorconfig  Dockerfile  GITHUB_APP_SETUP.md  README.md  docker-compose.yml  lombok.config  pom.xml  version-rules.xml
.github/workflows/: ci-maven.yml  dependency-update.yml
docs/: unit_test_service.postman_collection.json
src/main/java/com/mb/livedataservice/: LiveDataServiceApplication.java
src/main/java/com/mb/livedataservice/api/controller/: AuthorGraphQLController.java  BookGraphQLController.java  CarController.java  CoffeeController.java  EmailEventController.java  EmailTemplateController.java  GraphQLDocumentationController.java  GrpcController.java  HttpBinController.java  JsonPlaceholderController.java  OrderController.java  PlayIntegrityController.java  QueueController.java  RedisController.java  RedisRoutingProviderController.java  ScoreBoardController.java  TodoController.java  TutorialController.java  package-info.java
src/main/java/com/mb/livedataservice/api/filter/: ApiCarFilter.java  ApiTutorialFilter.java
src/main/java/com/mb/livedataservice/api/request/: ApiCarRequest.java  ApiHelloRequest.java  ApiOwnerRequest.java  ApiPlayIntegrityTokenResult.java  ApiQueueRequest.java  ApiScoreBoardRequest.java  ApiScoreBoardUpdateRequest.java  ApiTutorialRequest.java  ApiTutorialUpdateRequest.java  EmailAttachmentRequest.java  EmailEventRequest.java  EmailTemplateRequest.java
src/main/java/com/mb/livedataservice/api/response/: ApiCarResponse.java  ApiHelloResponse.java  ApiOwnerResponse.java  ApiScoreBoardResponse.java  ApiTutorialResponse.java  EmailTemplateResponse.java
src/main/java/com/mb/livedataservice/client/jsonplaceholder/: DeclarativeJSONPlaceholderRestClient.java  JSONPlaceholderRestClient.java  TodoService.java
src/main/java/com/mb/livedataservice/config/: CacheConfig.java  DeclarativeHttpInterfaceConfig.java  DeclarativeHttpInterfaces.java  GraphQLConfig.java  GrpcClientConfig.java  HttpBinRestClientConfig.java  InstallOpenTelemetryAppender.java  JSONPlaceholderClientProperties.java  JacksonJmsMessageConverter.java  KafkaConfig.java  KafkaTopics.java  LoggerAspect.java  PlayIntegrityConfig.java  PlayIntegrityConfiguration.java  RedissonConfig.java  SpringBoot4RestClient.java  SpringBoot4RestClientConfig.java  SwaggerConfig.java  TracingMdcAotConfig.java  TracingRuntimeHints.java  ValidationConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/mb/livedataservice/config/kafka/: KafkaConfiguration.java  KafkaDeadLetterTopicProperties.java
src/main/java/com/mb/livedataservice/config/redis/: CacheConfig.java  CustomCachingConfigurer.java  DynamicRedisConfig.java  RedisClientBundle.java  RedisClientRegistry.java  RedisClusterProperties.java  RedisRoutingProvider.java  RedissonConfig.java  TypeAwareRedisCache.java  (+1 more)
src/main/java/com/mb/livedataservice/documentation/: SwaggerDocumentationProvider.java
src/main/java/com/mb/livedataservice/enums/: EmailStatus.java  OrderStatus.java  Size.java
src/main/java/com/mb/livedataservice/exception/: BaseException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  LiveDataErrorCode.java  RestResponseExceptionHandler.java
src/main/java/com/mb/livedataservice/mapper/: CarMapper.java  EmailEventDtoMapper.java  EmailTemplateMapper.java  ScoreBoardMapper.java  TutorialMapper.java
src/main/java/com/mb/livedataservice/queue/: RedisKeyExpiredEventListenerImpl.java
src/main/java/com/mb/livedataservice/service/: AuthorService.java  BookService.java  CacheService.java  CarService.java  EmailSender.java  EmailTemplateService.java  PlayIntegrityService.java  RedisHashService.java  RedisRoutingProviderService.java  RedisTokenStoreService.java  ScoreBoardService.java  ShelfService.java  ThymeleafTemplateService.java  TutorialService.java
src/main/java/com/mb/livedataservice/util/: CustomStringUtils.java  ElasticQueryUtils.java  ElasticSearchUtil.java  EmailUtils.java  JsonUtils.java  KafkaTopics.java  LiveDataConstants.java  MessageUtils.java  MimeTypeUtils.java  RedisConstants.java  TemplateUtils.java  Topics.java
src/main/java/com/mb/livedataservice/utils/: RedisConstants.java
src/main/java/com/sportradar/livedataservice/: LiveDataServiceApplication.java
src/main/java/com/sportradar/livedataservice/config/: KafkaTopics.java  LoggerAspect.java  SwaggerConfig.java
src/main/java/com/sportradar/livedataservice/documentation/: SwaggerDocumentationProvider.java
src/main/java/com/sportradar/livedataservice/exception/: BaseException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  LiveDataErrorCode.java  RestResponseExceptionHandler.java
src/main/java/com/sportradar/livedataservice/mapper/: ScoreBoardMapper.java
src/main/java/com/sportradar/livedataservice/service/: ScoreBoardService.java
src/main/java/com/sportradar/livedataservice/util/: JsonUtils.java  LiveDataConstants.java
src/main/proto/: hello.proto
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_tr.properties  play-integrity-credentials.json
src/main/resources/db/migration/: V1_0001__init_schema_and_create_tables.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/logstash/config/: logstash.yml
src/main/resources/logstash/pipeline/: logstash.conf
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/mb/livedataservice/base/: BaseUnitTest.java
src/test/java/com/mb/livedataservice/helper/: RestResponsePage.java
src/test/java/com/mb/livedataservice/integration_tests/: KafkaConsumerGroupFailureTest.java
src/test/java/com/mb/livedataservice/mapper/: ScoreBoardMapperTest.java  TutorialMapperTest.java
src/test/java/com/mb/livedataservice/service/: ThymeleafTemplateServiceTest.java
src/test/java/com/mb/livedataservice/util/: EmailUtilsTest.java  JsonUtilsTest.java  TemplateUtilsTest.java
src/test/java/com/sportradar/livedataservice/base/: BaseUnitTest.java
src/test/java/com/sportradar/livedataservice/mapper/: ScoreBoardMapperTest.java
src/test/resources/: application.yml  logback-test.xml
(+132 files in other folders)
