input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Parse the JSON message if it's a string
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[service-name]:logstash}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
